# html2pdfform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: kotlin.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: actions.xml  app.xml  common.xml  config.xml  converter.xml  data.xml  generator_page.xml  help_page.xml  settings_page.xml
composeApp/src/commonMain/composeResources/values-de/: actions.xml  common.xml  config.xml  converter.xml  data.xml  generator_page.xml  help_page.xml  settings_page.xml
composeApp/src/desktopMain/kotlin/de/l4zs/html2pdfform/: Platform.jvm.kt  README.MD  main.kt
composeApp/src/wasmJsMain/kotlin/de/l4zs/html2pdfform/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
files/: form.html  icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/jannis_kramer/htmlform2pdfform/: Dictionary.kt  Extensions.kt  Main.kt  PDFDocument.kt  PDFVersion.kt  PdfName.kt  PdfObject.kt  PdfStream.kt  PdfStreamObject.kt
src/main/kotlin/de/jannis_kramer/htmlform2pdfform/convert/: Extensions.kt  HtmlConverter.kt  README.MD
src/main/kotlin/de/jannis_kramer/htmlform2pdfform/data/: AppearanceDictionary.kt  CatalogDictionary.kt  DictionaryObject.kt  PageDictionary.kt  PagesDictionary.kt
src/main/kotlin/de/janniskramer/htmlform2pdfform/: Config.kt  Extensions.kt  Main.kt  README.MD
src/main/kotlin/de/janniskramer/htmlform2pdfform/config/: Config.kt  HeaderFooter.kt  Intro.kt  Metadata.kt
src/main/kotlin/de/janniskramer/htmlform2pdfform/converter/: Config.kt  HtmlConverter.kt  LocationHandler.kt  Rectangle.kt
src/main/kotlin/de/janniskramer/htmlform2pdfform/data/: Actions.kt  Context.kt  HeaderFooter.kt  Intro.kt  Metadata.kt  Rectangle.kt
src/main/kotlin/de/janniskramer/htmlform2pdfform/extension/: Element.kt  PdfDocument.kt
src/main/kotlin/de/janniskramer/htmlform2pdfform/extensions/: Element.kt  PdfDocument.kt  String.kt
src/main/kotlin/de/janniskramer/htmlform2pdfform/util/: Actions.kt
(+178 files in other folders)
